akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  //    loglevel = "OFF"
  loglevel = INFO

  stdout-loglevel = INFO

  //    log-config-on-start = on

  //    actor {
  //        provider = "akka.remote.RemoteActorRefProvider"
  //    }

  scheduler.ticks-per-wheel = 1024
}

realm {
	host = 0.0.0.0
	c2gport = 10101
	s2gport = 10102
	group = 1
	key = "gate1"
	clientAkkaNum = 20
	max_session = 9999999
}