logdbpool.drivers=com.mysql.jdbc.Driver
logdbpool.url=jdbc:mysql://192.168.100.18:3306/log?characterEncoding=utf8&autoReconnect=true
logdbpool.user=root
logdbpool.password=root
logdbpool.validationquery=select 1
