xgame.gate.server.host=0.0.0.0
xgame.gate.server.port=5900
xgame.gate.server.callport=10010
#地区组 根据它区分国内, 海外
xgame.gate.server.group=1
 
xgame.data.server.host=0.0.0.0
xgame.data.server.port=10000

xgame.server.session.max=9999999

xgame.server.recommend=1