logdbpool.drivers=com.mysql.jdbc.Driver
logdbpool.url=jdbc:mysql://192.168.10.132:3306/slg_log?characterEncoding=utf8&autoReconnect=true
logdbpool.user=slgdb
logdbpool.password=123
logdbpool.validationquery=select 1
logdbpool.superClassUrl=com.xgame.logic.server.core.gamelog.base
logdbpool.packageUrl=com.xgame.logic.server.core.gamelog.structs