#生成存入数据库的属性类路径
data.url=F:\\myWork\\server\\game_common\\src\\main\\java\\com\\xgame\\data\\attribute
#生成控制器安放路径
control.url=F:\\myWork\\server\\game_logic_server\\src\\main\\java\\com\\xgame\\logic\\server\\attribute
