#source code path cofig
root.path=F:\\myWork\\server
gen.project.name=game_logic_server
game.path=.\\game_logic_server\\src\\main\\java
java.ref.project=.\\game_common\\bin;.\\game_config\\bin;.\\game_mail\\bin;.\\tool\\GameLog\\bin;.\\game_logic_server\\bin

robot.path=
as.path=
cpp.path=

#generate code?
game.generate=true
robot.generate=false
as.generate=false
cpp.generate=false

#messagePoolClass path cofig
game.messagePoolClass=com.message.MessagePool
robot.messagePoolClass=com.message.MessagePool
as.messagePoolClass=net.MessagePool
cpp.messagePoolClass=com.message.MessagePool

#message.xml path cofig
game.directoryXmlPath=/message.xml
robot.directoryXmlPath=/message.xml
as.directoryXmlPath=/message.xml
cpp.directoryXmlPath=/message.xml
