#source code path cofig
game.path=F\:\\myWork\\tool\\game_logic_server\\src\\main\\java
robot.path=
as.path=
cpp.path=

#generate code?
game.generate=true
robot.generate=false
as.generate=false
cpp.generate=false

#messagePoolClass path cofig
game.messagePoolClass=com.message.MessagePool
robot.messagePoolClass=com.message.MessagePool
as.messagePoolClass=net.MessagePool
cpp.messagePoolClass=com.message.MessagePool

#message.xml path cofig
game.directoryXmlPath=/message.xml
robot.directoryXmlPath=/message.xml
as.directoryXmlPath=/message.xml
cpp.directoryXmlPath=/message.xml
lua.createDir=F:\\myWork\\proto\\lua