#兑换码生成文件地址 规则redeemcode.location.url/username/日期
#windows
redeemcode.location.url=E:\\download\\redeemcode\\
#linux
#redeemcode.location.url=/home/appdata/download/redeemcode/

#策划配置文件加载路径
xgame.config.path=E:\\qudp\\program\\develop\\logic
xgame.world.server.config.path=E:\\qudp\\program\\develop

#xgame.config.path=/home/slg_game/server-svn/develop/logic
#xgame.world.server.config.path=/home/slg_game/server-svn/develop