jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.10.132:3306/game_admin?characterEncoding=utf8&autoReconnect=true
jdbc.username =slgdb
jdbc.password =123
#jdbc.validationquery=select 1
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
# hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache = true
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl_auto = validate


