xgame.logic.server.id=10001
xgame.logic.server.group=1

xgame.gate.server=1:192.168.100.20:10102;

xgame.logic.server.callport=11100
xgame.server.session.max=99
xgame.logic.server.session.max=99

xgame.server.loginKey=xzde&3ncmet@123


######################################################
# statistic log init part, please do not override this
######################################################
#xgame.logic.statistic.types=

################\u57FA\u7840\u914D\u7F6E\u8BFB\u53D6\u8DEF\u5F84###########################
#xgame.config.path=F:/SLG_Project/ProgramConfig/program/logic/
xgame.config.path=/home/slg_game/program/logic/
xgame.world.server.config.path=/home/slg_game/program

xgame.world.server.host=0.0.0.0
#xgame.world.server.host=192.168.100.10
xgame.world.server.port=10020

xgame.data.server.host=0.0.0.0
xgame.data.server.port=10000

#chat redis \u7AEF\u53E3  \u5730\u5740  \u90AE\u4EF6\u5B58\u50A8k\u524D\u7F00  \u548C\u6388\u6743 
game.global.dbPort=8888
game.global.dbAddress=192.168.10.130
game.global.dbPass=slg123
game.global.maxActive=1024
game.global.maxIdle=200
game.global.maxWait=10000
game.global.testOnBorrow=true
game.global.dbIndex=1;


#redis \u7AEF\u53E3  \u5730\u5740  \u90AE\u4EF6\u5B58\u50A8k\u524D\u7F00  \u548C\u6388\u6743 
game.dbPort=8888
game.dbAddress=192.168.10.130
game.dbPass=slg123

###############################################################################dbManager\u914D\u7F6E\u4FE1\u606F##############################################################################################
xgame.logic.player_db_task_num = 5000
xgame.logic.dumpIntervals = 30000

###############################################################################\u90AE\u4EF6jar\u914D\u7F6E##############################################################################################
mail.dbKey=game_mail_test
#\u5E73\u53F0id
mail.platformId=1
#logicserver \u670D\u52A1\u5668id
mail.serverId=3
#\u7EBF\u7A0B\u6C60\u8303\u56F4
mail.threadMin=1
mail.threadMax=8
# \u95F2\u7F6E\u7684\u7EBF\u7A0B \u591A\u5C11\u79D2\u88AB\u6E05\u7406/s
mail.keepAliveTime=10
#----------------------DefaultMailExecutor conf----------------------- 
#\u6BCF\u6B21\u53D1\u9001\u6570\u91CF
mail.limitCount=5000
#\u53D1\u9001\u95F4\u9694\u65F6\u95F4/s
mail.interval=1
#\u9009\u62E9\u6267\u884C\u8005
mail.executor=com.mail.executor.DefaultMailExecutor
#\u6BCF\u4E2A \u53D1\u9001\u5931\u8D25\u7684\u90AE\u4EF6\u4FDD\u5B58\u6570\u91CF
mail.failSaveNum=1000
#\u5DF2\u53D1\u90AE\u4EF6\u4FDD\u5B58\u8BB0\u5F55\u6570\u91CF
mail.sendMailSaveNum=200
#\u63A5\u6536\u90AE\u4EF6\u4FDD\u5B58\u6570\u91CF
mail.receiveMailSaveNum=200
#\u90AE\u4EF6\u4FDD\u5B58\u95F4\u9694\u65F6\u95F4
mail.mailSaveTime=600

