xgame.logic.server.id=1005
xgame.logic.server.group=1

xgame.gate.server=1:192.168.100.20:10102;

xgame.logic.server.session.max=99
xgame.server.loginKey=xzde&3ncmet@123

#是否是调试版本
xgame.server.debug=true

#xgame.logic.statistic.types=

################基础配置读取路径###########################
#xgame.config.path=F:/SLG_Project/ProgramConfig/program/logic/
xgame.config.path=E:/program/develop/logic
xgame.world.server.config.path=E:/program/develop


#chat redis 端口  地址  邮件存储k前缀  和授权 
game.global.dbPort=6379
game.global.dbAddress=192.168.100.20
game.global.dbPass=
game.global.maxActive=500
game.global.maxIdle=100
game.global.minEvictIdle=60000
game.global.maxWait=1000
game.global.testOnBorrow=true
game.global.dbIndex=1
game.global.timeout=30000

#redis 端口  地址  邮件存储k前缀  和授权 
game.dbPort=6379
game.dbAddress=192.168.100.20
game.dbPass=

###############################################################################dbManager配置信息##############################################################################################
xgame.logic.player_db_task_num = 5000
xgame.logic.dumpIntervals = 30000


###############################################################################邮件jar配置##############################################################################################
mail.dbKey=game_mail_test
#平台id
mail.platformId=1
#logicserver 服务器id
mail.serverId=3
#线程池范围
mail.threadMin=1
mail.threadMax=8
# 闲置的线程 多少秒被清理/s
mail.keepAliveTime=10
#----------------------DefaultMailExecutor conf----------------------- 
#每次发送数量
mail.limitCount=5000
#发送间隔时间/s
mail.interval=1
#选择执行者
mail.executor=com.mail.executor.DefaultMailExecutor
#每个 发送失败的邮件保存数量
mail.failSaveNum=1000
#已发邮件保存记录数量
mail.sendMailSaveNum=200
#接收邮件保存数量
mail.receiveMailSaveNum=200
#邮件保存间隔时间
mail.mailSaveTime=600
